# clinic_investigation

./: README.md  pom.xml
clin-api/: pom.xml
clin-api/src/main/java/com/clin/api/controller/: BigscreenAnalyController.java  BigscreenReportController.java  ExamineController.java  InvestigationController.java  PdcController.java  QuestionController.java
clin-api/src/main/java/com/clin/api/entity/: Pdc.java
clin-api/src/main/java/com/clin/api/mapper/: AnalyDataMapper.java  ExamineMapper.java  InvestigationMapper.java  PdcMapper.java  ProblemTypeMapper.java  QuestionTitleMapper.java  ReportDataMapper.java
clin-api/src/main/java/com/clin/api/service/: AnalyDataService.java  ExamineService.java  InvestigationService.java  PdcService.java  QuestionService.java  ReportDataService.java
clin-api/src/main/java/com/clin/api/service/impl/: AnalyDataServiceImpl.java  ExamineServiceImpl.java  InvestigationServiceImpl.java  PdcServiceImpl.java  QuestionServiceImpl.java  ReportDataServiceImpl.java
clin-api/src/main/java/com/clin/api/vo/: MpProDataVO.java  PdcVO.java  ProDataVO.java  QuestionSetting.java
clin-api/src/main/java/com/clin/mp/controller/: BaseMpController.java  LoginController.java  MpAnalyController.java  MpExamineController.java  MpInveController.java  MpSysUserController.java  UserController.java
clin-api/src/main/java/com/clin/mp/service/: MpAnalyDataService.java  MpUserService.java
clin-api/src/main/java/com/clin/mp/service/impl/: MpAnalyDataServiceImpl.java  MpUserServiceImpl.java
clin-api/src/main/java/com/clin/system/controller/: SysLogController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUrlController.java  SysUserController.java
clin-api/src/main/java/com/clin/system/entity/: SysMenu.java  SysOrg.java  SysRole.java  SysUrl.java  SysUser.java
clin-api/src/main/java/com/clin/system/mapper/: SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRegionMapper.java  SysRoleMapper.java  SysUrlMapper.java  SysUserMapper.java
clin-api/src/main/java/com/clin/system/service/: SysDictService.java  SysMenuService.java  SysOrgService.java  SysRegionService.java  SysRoleService.java  SysUrlService.java  SysUserService.java
clin-api/src/main/java/com/clin/system/service/impl/: SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRegionServiceImpl.java  SysRoleServiceImpl.java  SysUrlServiceImpl.java  SysUserServiceImpl.java
clin-api/src/main/java/com/clin/system/vo/: SysDictVO.java  SysMenuVO.java  SysOrgVO.java  SysRegionVO.java  SysRoleVO.java  SysUrlVO.java  SysUserVO.java
clin-api/src/main/resources/mapper/: ExamineMapper.xml  InvestigationMapper.xml  PdcMapper.xml  QuestionTitleMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRegionMapper.xml  SysRoleMapper.xml  SysUrlMapper.xml  SysUserMapper.xml
clin-config/: clin.sql  nginx.conf
clin-core/: pom.xml
clin-core/src/main/java/com/clin/auth/config/: CommonResourceServerConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
clin-core/src/main/java/com/clin/auth/controller/: AuthController.java  CaptchaController.java  SysUserDetailController.java
clin-core/src/main/java/com/clin/auth/entity/: SysUserDetail.java
clin-core/src/main/java/com/clin/auth/mapper/: AuthMapper.java  SysUserDetailMapper.java
clin-core/src/main/java/com/clin/auth/service/: AuthService.java  SysUserDetailService.java
clin-core/src/main/java/com/clin/auth/service/impl/: AuthServiceImpl.java  SysUserDetailServiceImpl.java
clin-core/src/main/java/com/clin/auth/utils/: AgeUtils.java  CurrentUserUtils.java
clin-core/src/main/java/com/clin/core/client/: ClientResponse.java  ResultCode.java
clin-core/src/main/java/com/clin/core/config/: MyBatisPlusConfig.java
clin-core/src/main/java/com/clin/core/entity/: CommonEntity.java  TimeEntity.java
clin-core/src/main/java/com/clin/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
clin-core/src/main/java/com/clin/core/provider/: CurrentUser.java  UserInfoTokenServices.java
clin-core/src/main/java/com/clin/core/result/: ActionResult.java  ListResult.java  PaginationBuilder.java  ResultBuilder.java
clin-core/src/main/java/com/clin/core/text/: CharsetKit.java  Constants.java  Convert.java  StrFormatter.java
clin-core/src/main/java/com/clin/core/utils/: CaptchaUtils.java  CollectionUtils.java  ExcelUtils.java  IpUtils.java  RecursiveListUtils.java  SequenceGenerator.java  ServletUtils.java  StringUtils.java
clin-core/src/main/java/com/clin/core/vo/: CommonVO.java
clin-core/src/main/java/com/clin/log/common/annotation/: Log.java
clin-core/src/main/java/com/clin/log/common/aspect/: LogAspect.java
clin-core/src/main/java/com/clin/log/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
clin-core/src/main/java/com/clin/log/entity/: SysOperLog.java
clin-core/src/main/java/com/clin/log/mapper/: SysOperLogMapper.java
clin-core/src/main/java/com/clin/log/service/: SysOperLogService.java
clin-core/src/main/java/com/clin/log/service/impl/: SysOperLogServiceImpl.java
clin-core/src/main/java/com/clin/log/vo/: SysLogVO.java
clin-core/src/main/resources/mapper/: AuthMapper.xml  SysOperLogMapper.xml  SysUserDetailMapper.xml
clin-vue/: package-lock.json  package.json  vue.config.js
clin-vue/mock/: index.js
clin-vue/src/: main.js  permission.js  settings.js
clin-vue/src/api/: analy.js  examine.js  investigation.js  questlist.js  report.js  role.js  system.js  user.js
clin-vue/src/lang/: en.js  zh.js
clin-vue/src/router/: index.js
clin-vue/src/store/: getters.js
clin-vue/src/utils/: i18n.js  (+2 more)
clin-web/: pom.xml
clin-web/src/main/java/com/clin/: WebApplication.java  main.java
clin-web/src/main/java/com/clin/controller/: FileController.java
clin-web/src/main/java/com/clin/filter/: GatewayFilter.java
clin-web/src/main/resources/: application.yml
clin-wx/: README.md  index.html  package-lock.json  package.json  project.config.json  project.swan.json
clin-wx/src/: app.json  main.js
(+64 files in other folders)
