<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.clin</groupId>
        <artifactId>clinic_base</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>clin-api</artifactId>
    <packaging>jar</packaging>
    <name>clin-api</name>

    <dependencies>
        <dependency>
            <groupId>com.clin</groupId>
            <artifactId>clin-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>
    </dependencies>
</project>
